Protel Design System Design Rule Check
PCB File : E:\01.learning\05_altium\project\生日礼物V2\生日礼物V2.PcbDoc
Date     : 2022/10/23
Time     : 18:39:27

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=0.762mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.023mm > 2.54mm) Pad Free-3(5.762mm,3.841mm) on Multi-Layer Actual Hole Size = 3.023mm
   Violation between Hole Size Constraint: (3.023mm > 2.54mm) Pad Free-4(5.762mm,93.841mm) on Multi-Layer Actual Hole Size = 3.023mm
   Violation between Hole Size Constraint: (3.023mm > 2.54mm) Pad Free-5(145.762mm,3.841mm) on Multi-Layer Actual Hole Size = 3.023mm
   Violation between Hole Size Constraint: (3.023mm > 2.54mm) Pad Free-6(145.762mm,93.841mm) on Multi-Layer Actual Hole Size = 3.023mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad Q1-1(33.858mm,27.178mm) on Multi-Layer And Pad Q1-2(33.858mm,25.908mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad Q1-2(33.858mm,25.908mm) on Multi-Layer And Pad Q1-3(33.858mm,24.638mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (112.344mm,9.652mm) on Bottom Overlay And Pad BATT-2(125.984mm,9.398mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BATT-1(97.028mm,9.525mm) on Bottom Layer And Track (99.39mm,11.608mm)(99.394mm,16.152mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BATT-1(97.028mm,9.525mm) on Bottom Layer And Track (99.39mm,7.696mm)(99.394mm,3.152mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C1-1(29.083mm,10.541mm) on Multi-Layer And Track (27.94mm,11.684mm)(33.274mm,11.684mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C1-1(29.083mm,10.541mm) on Multi-Layer And Track (27.94mm,9.398mm)(27.94mm,11.684mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C1-1(29.083mm,10.541mm) on Multi-Layer And Track (27.94mm,9.398mm)(33.274mm,9.398mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C1-2(32.083mm,10.541mm) on Multi-Layer And Track (27.94mm,11.684mm)(33.274mm,11.684mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C1-2(32.083mm,10.541mm) on Multi-Layer And Track (27.94mm,9.398mm)(33.274mm,9.398mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(32.083mm,10.541mm) on Multi-Layer And Track (31.853mm,10.541mm)(32.353mm,10.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C2-1(29.085mm,15.609mm) on Multi-Layer And Track (27.942mm,14.466mm)(27.942mm,16.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C2-1(29.085mm,15.609mm) on Multi-Layer And Track (27.942mm,14.466mm)(33.276mm,14.466mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C2-1(29.085mm,15.609mm) on Multi-Layer And Track (27.942mm,16.752mm)(33.276mm,16.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C2-2(32.085mm,15.609mm) on Multi-Layer And Track (27.942mm,14.466mm)(33.276mm,14.466mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C2-2(32.085mm,15.609mm) on Multi-Layer And Track (27.942mm,16.752mm)(33.276mm,16.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(32.085mm,15.609mm) on Multi-Layer And Track (31.855mm,15.609mm)(32.355mm,15.609mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(52.959mm,7.62mm) on Multi-Layer And Text "OSC_32K" (49.749mm,5.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C3-1(52.959mm,7.62mm) on Multi-Layer And Track (51.816mm,6.477mm)(51.816mm,11.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C3-1(52.959mm,7.62mm) on Multi-Layer And Track (51.816mm,6.477mm)(54.102mm,6.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C3-1(52.959mm,7.62mm) on Multi-Layer And Track (54.102mm,6.477mm)(54.102mm,11.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C3-2(52.959mm,10.62mm) on Multi-Layer And Track (51.816mm,6.477mm)(51.816mm,11.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(52.959mm,10.62mm) on Multi-Layer And Track (52.959mm,10.39mm)(52.959mm,10.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C3-2(52.959mm,10.62mm) on Multi-Layer And Track (54.102mm,6.477mm)(54.102mm,11.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-1(57.658mm,7.62mm) on Multi-Layer And Text "OSC_32K" (49.749mm,5.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C4-1(57.658mm,7.62mm) on Multi-Layer And Track (56.515mm,6.477mm)(56.515mm,11.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C4-1(57.658mm,7.62mm) on Multi-Layer And Track (56.515mm,6.477mm)(58.801mm,6.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C4-1(57.658mm,7.62mm) on Multi-Layer And Track (58.801mm,6.477mm)(58.801mm,11.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C4-2(57.658mm,10.62mm) on Multi-Layer And Track (56.515mm,6.477mm)(56.515mm,11.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-2(57.658mm,10.62mm) on Multi-Layer And Track (57.658mm,10.39mm)(57.658mm,10.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C4-2(57.658mm,10.62mm) on Multi-Layer And Track (58.801mm,6.477mm)(58.801mm,11.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L10-2(123.902mm,53.25mm) on Multi-Layer And Track (122.375mm,52.153mm)(123.437mm,55.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L11-2(120.269mm,43.037mm) on Multi-Layer And Track (118.652mm,42.077mm)(119.965mm,44.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L1-2(80.01mm,81.772mm) on Multi-Layer And Track (78.457mm,80.712mm)(81.563mm,80.712mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L12-2(113.919mm,35.544mm) on Multi-Layer And Track (112.109mm,35.035mm)(114.106mm,37.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L13-2(105.356mm,27.897mm) on Multi-Layer And Track (103.485mm,27.71mm)(105.864mm,29.707mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L14-2(97.736mm,21.166mm) on Multi-Layer And Track (95.865mm,20.979mm)(98.244mm,22.976mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L15-2(88.646mm,15.451mm) on Multi-Layer And Track (86.771mm,15.592mm)(89.461mm,17.145mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L16-2(80.264mm,10.525mm) on Multi-Layer And Track (78.711mm,11.585mm)(81.817mm,11.585mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L17-2(73.406mm,10.525mm) on Multi-Layer And Track (71.853mm,11.585mm)(74.959mm,11.585mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L18-2(64.135mm,15.689mm) on Multi-Layer And Track (63.32mm,17.383mm)(66.01mm,15.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L19-2(56.315mm,21.42mm) on Multi-Layer And Track (55.807mm,23.23mm)(58.186mm,21.233mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L20-2(48.344mm,28.121mm) on Multi-Layer And Track (48.157mm,29.992mm)(50.154mm,27.613mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L21-2(41.148mm,35.687mm) on Multi-Layer And Track (40.961mm,37.558mm)(42.958mm,35.178mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L2-2(87.63mm,87.376mm) on Multi-Layer And Track (86.077mm,86.316mm)(89.183mm,86.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L22-2(33.274mm,44.434mm) on Multi-Layer And Track (33.578mm,46.29mm)(34.891mm,43.474mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L23-2(29.361mm,54.564mm) on Multi-Layer And Track (29.826mm,56.386mm)(30.888mm,53.466mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L24-2(27.305mm,63.738mm) on Multi-Layer And Track (28.365mm,62.185mm)(28.365mm,65.291mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L25-2(27.051mm,73.39mm) on Multi-Layer And Track (28.111mm,71.837mm)(28.111mm,74.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L26-2(29.548mm,81.861mm) on Multi-Layer And Track (29.361mm,79.99mm)(31.358mm,82.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L27-2(34.798mm,88.435mm) on Multi-Layer And Track (33.983mm,86.741mm)(36.673mm,88.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L28-2(42.164mm,92.202mm) on Multi-Layer And Track (40.611mm,91.142mm)(43.717mm,91.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L29-2(50.8mm,93.472mm) on Multi-Layer And Track (49.247mm,92.412mm)(52.353mm,92.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L30-2(58.801mm,91.059mm) on Multi-Layer And Track (57.248mm,89.999mm)(60.354mm,89.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L31-2(66.421mm,87.884mm) on Multi-Layer And Track (64.868mm,86.824mm)(67.974mm,86.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L3-2(95.377mm,90.932mm) on Multi-Layer And Track (93.824mm,89.872mm)(96.93mm,89.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L32-2(73.533mm,81.772mm) on Multi-Layer And Track (71.98mm,80.712mm)(75.086mm,80.712mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L4-2(103.378mm,93.599mm) on Multi-Layer And Track (101.825mm,92.539mm)(104.931mm,92.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L5-2(111.506mm,91.694mm) on Multi-Layer And Track (109.953mm,90.634mm)(113.059mm,90.634mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L6-2(117.983mm,88.181mm) on Multi-Layer And Track (116.108mm,88.04mm)(118.798mm,86.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L7-2(123.995mm,82.623mm) on Multi-Layer And Track (122.185mm,83.131mm)(124.182mm,80.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L8-2(126.365mm,73.136mm) on Multi-Layer And Track (125.305mm,71.583mm)(125.305mm,74.689mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad L9-2(126.238mm,63.23mm) on Multi-Layer And Track (125.178mm,61.677mm)(125.178mm,64.783mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LCD_TRANS-19(55.245mm,49.721mm) on Multi-Layer And Track (44.831mm,50.144mm)(108.831mm,50.144mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Pad OSC_32K-1(52.07mm,3.302mm) on Multi-Layer And Track (52.639mm,3.575mm)(53.57mm,3.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Pad OSC_32K-1(52.07mm,3.302mm) on Multi-Layer And Track (52.688mm,3.176mm)(53.57mm,3.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad OSC_32K-2(52.07mm,4.572mm) on Multi-Layer And Track (52.64mm,4.167mm)(53.57mm,4.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.254mm) Between Pad OSC_32K-2(52.07mm,4.572mm) on Multi-Layer And Track (52.656mm,4.67mm)(53.57mm,4.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R10-1(121.888mm,58.531mm) on Top Layer And Track (119.088mm,57.731mm)(122.688mm,57.731mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R10-1(121.888mm,58.531mm) on Top Layer And Track (119.088mm,59.331mm)(122.688mm,59.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R10-1(121.888mm,58.531mm) on Top Layer And Track (122.688mm,57.731mm)(122.688mm,59.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R10-2(119.888mm,58.531mm) on Top Layer And Track (119.088mm,57.731mm)(119.088mm,59.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R10-2(119.888mm,58.531mm) on Top Layer And Track (119.088mm,57.731mm)(122.688mm,57.731mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R10-2(119.888mm,58.531mm) on Top Layer And Track (119.088mm,59.331mm)(122.688mm,59.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R1-1(90.551mm,81.899mm) on Top Layer And Track (89.751mm,79.099mm)(89.751mm,82.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R1-1(90.551mm,81.899mm) on Top Layer And Track (89.751mm,82.699mm)(91.351mm,82.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R1-1(90.551mm,81.899mm) on Top Layer And Track (91.351mm,79.099mm)(91.351mm,82.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R11-1(97.028mm,29.845mm) on Top Layer And Track (96.228mm,29.045mm)(96.228mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R11-1(97.028mm,29.845mm) on Top Layer And Track (96.228mm,29.045mm)(97.828mm,29.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R11-1(97.028mm,29.845mm) on Top Layer And Track (97.828mm,29.045mm)(97.828mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R11-2(97.028mm,31.845mm) on Top Layer And Track (96.228mm,29.045mm)(96.228mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R11-2(97.028mm,31.845mm) on Top Layer And Track (96.228mm,32.645mm)(97.828mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R11-2(97.028mm,31.845mm) on Top Layer And Track (97.828mm,29.045mm)(97.828mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R1-2(90.551mm,79.899mm) on Top Layer And Track (89.751mm,79.099mm)(89.751mm,82.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R1-2(90.551mm,79.899mm) on Top Layer And Track (89.751mm,79.099mm)(91.351mm,79.099mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R1-2(90.551mm,79.899mm) on Top Layer And Track (91.351mm,79.099mm)(91.351mm,82.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R12-1(93.195mm,29.845mm) on Top Layer And Track (92.395mm,29.045mm)(92.395mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R12-1(93.195mm,29.845mm) on Top Layer And Track (92.395mm,29.045mm)(93.995mm,29.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R12-1(93.195mm,29.845mm) on Top Layer And Track (93.995mm,29.045mm)(93.995mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R12-2(93.195mm,31.845mm) on Top Layer And Track (92.395mm,29.045mm)(92.395mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R12-2(93.195mm,31.845mm) on Top Layer And Track (92.395mm,32.645mm)(93.995mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R12-2(93.195mm,31.845mm) on Top Layer And Track (93.995mm,29.045mm)(93.995mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R13-1(89.362mm,29.845mm) on Top Layer And Track (88.562mm,29.045mm)(88.562mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R13-1(89.362mm,29.845mm) on Top Layer And Track (88.562mm,29.045mm)(90.162mm,29.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R13-1(89.362mm,29.845mm) on Top Layer And Track (90.162mm,29.045mm)(90.162mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R13-2(89.362mm,31.845mm) on Top Layer And Track (88.562mm,29.045mm)(88.562mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R13-2(89.362mm,31.845mm) on Top Layer And Track (88.562mm,32.645mm)(90.162mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R13-2(89.362mm,31.845mm) on Top Layer And Track (90.162mm,29.045mm)(90.162mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R14-1(85.529mm,29.845mm) on Top Layer And Track (84.729mm,29.045mm)(84.729mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R14-1(85.529mm,29.845mm) on Top Layer And Track (84.729mm,29.045mm)(86.329mm,29.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R14-1(85.529mm,29.845mm) on Top Layer And Track (86.329mm,29.045mm)(86.329mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R14-2(85.529mm,31.845mm) on Top Layer And Track (84.729mm,29.045mm)(84.729mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R14-2(85.529mm,31.845mm) on Top Layer And Track (84.729mm,32.645mm)(86.329mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R14-2(85.529mm,31.845mm) on Top Layer And Track (86.329mm,29.045mm)(86.329mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R15-1(81.696mm,29.845mm) on Top Layer And Track (80.896mm,29.045mm)(80.896mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R15-1(81.696mm,29.845mm) on Top Layer And Track (80.896mm,29.045mm)(82.496mm,29.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R15-1(81.696mm,29.845mm) on Top Layer And Track (82.496mm,29.045mm)(82.496mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R15-2(81.696mm,31.845mm) on Top Layer And Track (80.896mm,29.045mm)(80.896mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R15-2(81.696mm,31.845mm) on Top Layer And Track (80.896mm,32.645mm)(82.496mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R15-2(81.696mm,31.845mm) on Top Layer And Track (82.496mm,29.045mm)(82.496mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R16-1(77.863mm,29.845mm) on Top Layer And Track (77.063mm,29.045mm)(77.063mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R16-1(77.863mm,29.845mm) on Top Layer And Track (77.063mm,29.045mm)(78.663mm,29.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R16-1(77.863mm,29.845mm) on Top Layer And Track (78.663mm,29.045mm)(78.663mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R16-2(77.863mm,31.845mm) on Top Layer And Track (77.063mm,29.045mm)(77.063mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R16-2(77.863mm,31.845mm) on Top Layer And Track (77.063mm,32.645mm)(78.663mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R16-2(77.863mm,31.845mm) on Top Layer And Track (78.663mm,29.045mm)(78.663mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R17-1(74.029mm,29.845mm) on Top Layer And Track (73.229mm,29.045mm)(73.229mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R17-1(74.029mm,29.845mm) on Top Layer And Track (73.229mm,29.045mm)(74.829mm,29.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R17-1(74.029mm,29.845mm) on Top Layer And Track (74.829mm,29.045mm)(74.829mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R17-2(74.029mm,31.845mm) on Top Layer And Track (73.229mm,29.045mm)(73.229mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R17-2(74.029mm,31.845mm) on Top Layer And Track (73.229mm,32.645mm)(74.829mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R17-2(74.029mm,31.845mm) on Top Layer And Track (74.829mm,29.045mm)(74.829mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R18-1(70.196mm,29.845mm) on Top Layer And Track (69.396mm,29.045mm)(69.396mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R18-1(70.196mm,29.845mm) on Top Layer And Track (69.396mm,29.045mm)(70.996mm,29.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R18-1(70.196mm,29.845mm) on Top Layer And Track (70.996mm,29.045mm)(70.996mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R18-2(70.196mm,31.845mm) on Top Layer And Track (69.396mm,29.045mm)(69.396mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R18-2(70.196mm,31.845mm) on Top Layer And Track (69.396mm,32.645mm)(70.996mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R18-2(70.196mm,31.845mm) on Top Layer And Track (70.996mm,29.045mm)(70.996mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R19-1(66.363mm,29.845mm) on Top Layer And Track (65.563mm,29.045mm)(65.563mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R19-1(66.363mm,29.845mm) on Top Layer And Track (65.563mm,29.045mm)(67.163mm,29.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R19-1(66.363mm,29.845mm) on Top Layer And Track (67.163mm,29.045mm)(67.163mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R19-2(66.363mm,31.845mm) on Top Layer And Track (65.563mm,29.045mm)(65.563mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R19-2(66.363mm,31.845mm) on Top Layer And Track (65.563mm,32.645mm)(67.163mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R19-2(66.363mm,31.845mm) on Top Layer And Track (67.163mm,29.045mm)(67.163mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R20-1(62.53mm,29.845mm) on Top Layer And Track (61.73mm,29.045mm)(61.73mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R20-1(62.53mm,29.845mm) on Top Layer And Track (61.73mm,29.045mm)(63.33mm,29.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R20-1(62.53mm,29.845mm) on Top Layer And Track (63.33mm,29.045mm)(63.33mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R20-2(62.53mm,31.845mm) on Top Layer And Track (61.73mm,29.045mm)(61.73mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R20-2(62.53mm,31.845mm) on Top Layer And Track (61.73mm,32.645mm)(63.33mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R20-2(62.53mm,31.845mm) on Top Layer And Track (63.33mm,29.045mm)(63.33mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R2-1(94.361mm,81.772mm) on Top Layer And Track (93.561mm,78.972mm)(93.561mm,82.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R2-1(94.361mm,81.772mm) on Top Layer And Track (93.561mm,82.572mm)(95.161mm,82.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R2-1(94.361mm,81.772mm) on Top Layer And Track (95.161mm,78.972mm)(95.161mm,82.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R21-1(58.697mm,29.845mm) on Top Layer And Track (57.897mm,29.045mm)(57.897mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R21-1(58.697mm,29.845mm) on Top Layer And Track (57.897mm,29.045mm)(59.497mm,29.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R21-1(58.697mm,29.845mm) on Top Layer And Track (59.497mm,29.045mm)(59.497mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R21-2(58.697mm,31.845mm) on Top Layer And Track (57.897mm,29.045mm)(57.897mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R21-2(58.697mm,31.845mm) on Top Layer And Track (57.897mm,32.645mm)(59.497mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R21-2(58.697mm,31.845mm) on Top Layer And Track (59.497mm,29.045mm)(59.497mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R2-2(94.361mm,79.772mm) on Top Layer And Track (93.561mm,78.972mm)(93.561mm,82.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R2-2(94.361mm,79.772mm) on Top Layer And Track (93.561mm,78.972mm)(95.161mm,78.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R2-2(94.361mm,79.772mm) on Top Layer And Track (95.161mm,78.972mm)(95.161mm,82.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R22-1(54.864mm,29.845mm) on Top Layer And Track (54.064mm,29.045mm)(54.064mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R22-1(54.864mm,29.845mm) on Top Layer And Track (54.064mm,29.045mm)(55.664mm,29.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R22-1(54.864mm,29.845mm) on Top Layer And Track (55.664mm,29.045mm)(55.664mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R22-2(54.864mm,31.845mm) on Top Layer And Track (54.064mm,29.045mm)(54.064mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R22-2(54.864mm,31.845mm) on Top Layer And Track (54.064mm,32.645mm)(55.664mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R22-2(54.864mm,31.845mm) on Top Layer And Track (55.664mm,29.045mm)(55.664mm,32.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R23-1(31.766mm,60.563mm) on Top Layer And Track (30.966mm,59.763mm)(30.966mm,61.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R23-1(31.766mm,60.563mm) on Top Layer And Track (30.966mm,59.763mm)(34.566mm,59.763mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R23-1(31.766mm,60.563mm) on Top Layer And Track (30.966mm,61.363mm)(34.566mm,61.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R23-2(33.766mm,60.563mm) on Top Layer And Track (30.966mm,59.763mm)(34.566mm,59.763mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R23-2(33.766mm,60.563mm) on Top Layer And Track (30.966mm,61.363mm)(34.566mm,61.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R23-2(33.766mm,60.563mm) on Top Layer And Track (34.566mm,59.763mm)(34.566mm,61.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R24-1(31.766mm,65.177mm) on Top Layer And Track (30.966mm,64.377mm)(30.966mm,65.977mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R24-1(31.766mm,65.177mm) on Top Layer And Track (30.966mm,64.377mm)(34.566mm,64.377mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R24-1(31.766mm,65.177mm) on Top Layer And Track (30.966mm,65.977mm)(34.566mm,65.977mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R24-2(33.766mm,65.177mm) on Top Layer And Track (30.966mm,64.377mm)(34.566mm,64.377mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R24-2(33.766mm,65.177mm) on Top Layer And Track (30.966mm,65.977mm)(34.566mm,65.977mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R24-2(33.766mm,65.177mm) on Top Layer And Track (34.566mm,64.377mm)(34.566mm,65.977mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R25-1(31.766mm,69.792mm) on Top Layer And Track (30.966mm,68.992mm)(30.966mm,70.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R25-1(31.766mm,69.792mm) on Top Layer And Track (30.966mm,68.992mm)(34.566mm,68.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R25-1(31.766mm,69.792mm) on Top Layer And Track (30.966mm,70.592mm)(34.566mm,70.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R25-2(33.766mm,69.792mm) on Top Layer And Track (30.966mm,68.992mm)(34.566mm,68.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R25-2(33.766mm,69.792mm) on Top Layer And Track (30.966mm,70.592mm)(34.566mm,70.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R25-2(33.766mm,69.792mm) on Top Layer And Track (34.566mm,68.992mm)(34.566mm,70.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R26-1(31.766mm,74.406mm) on Top Layer And Track (30.966mm,73.606mm)(30.966mm,75.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R26-1(31.766mm,74.406mm) on Top Layer And Track (30.966mm,73.606mm)(34.566mm,73.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R26-1(31.766mm,74.406mm) on Top Layer And Track (30.966mm,75.206mm)(34.566mm,75.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R26-2(33.766mm,74.406mm) on Top Layer And Track (30.966mm,73.606mm)(34.566mm,73.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R26-2(33.766mm,74.406mm) on Top Layer And Track (30.966mm,75.206mm)(34.566mm,75.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R26-2(33.766mm,74.406mm) on Top Layer And Track (34.566mm,73.606mm)(34.566mm,75.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R27-1(40.64mm,82.01mm) on Top Layer And Track (39.84mm,79.21mm)(39.84mm,82.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R27-1(40.64mm,82.01mm) on Top Layer And Track (39.84mm,82.81mm)(41.44mm,82.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R27-1(40.64mm,82.01mm) on Top Layer And Track (41.44mm,79.21mm)(41.44mm,82.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R27-2(40.64mm,80.01mm) on Top Layer And Track (39.84mm,79.21mm)(39.84mm,82.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R27-2(40.64mm,80.01mm) on Top Layer And Track (39.84mm,79.21mm)(41.44mm,79.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R27-2(40.64mm,80.01mm) on Top Layer And Track (41.44mm,79.21mm)(41.44mm,82.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R28-1(44.45mm,82.01mm) on Top Layer And Track (43.65mm,79.21mm)(43.65mm,82.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R28-1(44.45mm,82.01mm) on Top Layer And Track (43.65mm,82.81mm)(45.25mm,82.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R28-1(44.45mm,82.01mm) on Top Layer And Track (45.25mm,79.21mm)(45.25mm,82.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R28-2(44.45mm,80.01mm) on Top Layer And Track (43.65mm,79.21mm)(43.65mm,82.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R28-2(44.45mm,80.01mm) on Top Layer And Track (43.65mm,79.21mm)(45.25mm,79.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R28-2(44.45mm,80.01mm) on Top Layer And Track (45.25mm,79.21mm)(45.25mm,82.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R29-1(48.26mm,82.01mm) on Top Layer And Track (47.46mm,79.21mm)(47.46mm,82.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R29-1(48.26mm,82.01mm) on Top Layer And Track (47.46mm,82.81mm)(49.06mm,82.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R29-1(48.26mm,82.01mm) on Top Layer And Track (49.06mm,79.21mm)(49.06mm,82.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R29-2(48.26mm,80.01mm) on Top Layer And Track (47.46mm,79.21mm)(47.46mm,82.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R29-2(48.26mm,80.01mm) on Top Layer And Track (47.46mm,79.21mm)(49.06mm,79.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R29-2(48.26mm,80.01mm) on Top Layer And Track (49.06mm,79.21mm)(49.06mm,82.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R30-1(52.07mm,82.01mm) on Top Layer And Track (51.27mm,79.21mm)(51.27mm,82.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R30-1(52.07mm,82.01mm) on Top Layer And Track (51.27mm,82.81mm)(52.87mm,82.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R30-1(52.07mm,82.01mm) on Top Layer And Track (52.87mm,79.21mm)(52.87mm,82.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R30-2(52.07mm,80.01mm) on Top Layer And Track (51.27mm,79.21mm)(51.27mm,82.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R30-2(52.07mm,80.01mm) on Top Layer And Track (51.27mm,79.21mm)(52.87mm,79.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R30-2(52.07mm,80.01mm) on Top Layer And Track (52.87mm,79.21mm)(52.87mm,82.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R3-1(98.298mm,81.899mm) on Top Layer And Track (97.498mm,79.099mm)(97.498mm,82.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R3-1(98.298mm,81.899mm) on Top Layer And Track (97.498mm,82.699mm)(99.098mm,82.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R3-1(98.298mm,81.899mm) on Top Layer And Track (99.098mm,79.099mm)(99.098mm,82.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R31-1(55.88mm,82.01mm) on Top Layer And Track (55.08mm,79.21mm)(55.08mm,82.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R31-1(55.88mm,82.01mm) on Top Layer And Track (55.08mm,82.81mm)(56.68mm,82.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R31-1(55.88mm,82.01mm) on Top Layer And Track (56.68mm,79.21mm)(56.68mm,82.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R31-2(55.88mm,80.01mm) on Top Layer And Track (55.08mm,79.21mm)(55.08mm,82.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R31-2(55.88mm,80.01mm) on Top Layer And Track (55.08mm,79.21mm)(56.68mm,79.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R31-2(55.88mm,80.01mm) on Top Layer And Track (56.68mm,79.21mm)(56.68mm,82.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R3-2(98.298mm,79.899mm) on Top Layer And Track (97.498mm,79.099mm)(97.498mm,82.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R3-2(98.298mm,79.899mm) on Top Layer And Track (97.498mm,79.099mm)(99.098mm,79.099mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R3-2(98.298mm,79.899mm) on Top Layer And Track (99.098mm,79.099mm)(99.098mm,82.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R32-1(58.928mm,81.737mm) on Top Layer And Track (58.128mm,78.937mm)(58.128mm,82.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R32-1(58.928mm,81.737mm) on Top Layer And Track (58.128mm,82.537mm)(59.728mm,82.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R32-1(58.928mm,81.737mm) on Top Layer And Track (59.728mm,78.937mm)(59.728mm,82.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R32-2(58.928mm,79.737mm) on Top Layer And Track (58.128mm,78.937mm)(58.128mm,82.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R32-2(58.928mm,79.737mm) on Top Layer And Track (58.128mm,78.937mm)(59.728mm,78.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R32-2(58.928mm,79.737mm) on Top Layer And Track (59.728mm,78.937mm)(59.728mm,82.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R40-1(2.159mm,12.208mm) on Top Layer And Track (1.359mm,11.408mm)(1.359mm,15.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R40-1(2.159mm,12.208mm) on Top Layer And Track (1.359mm,11.408mm)(2.959mm,11.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R40-1(2.159mm,12.208mm) on Top Layer And Track (2.959mm,11.408mm)(2.959mm,15.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R40-2(2.159mm,14.208mm) on Top Layer And Track (1.359mm,11.408mm)(1.359mm,15.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R40-2(2.159mm,14.208mm) on Top Layer And Track (1.359mm,15.008mm)(2.959mm,15.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R40-2(2.159mm,14.208mm) on Top Layer And Track (2.959mm,11.408mm)(2.959mm,15.008mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R4-1(101.981mm,81.899mm) on Top Layer And Track (101.181mm,79.099mm)(101.181mm,82.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R4-1(101.981mm,81.899mm) on Top Layer And Track (101.181mm,82.699mm)(102.781mm,82.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R4-1(101.981mm,81.899mm) on Top Layer And Track (102.781mm,79.099mm)(102.781mm,82.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R41-1(20.097mm,47.271mm) on Bottom Layer And Track (19.297mm,46.471mm)(19.297mm,50.071mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R41-1(20.097mm,47.271mm) on Bottom Layer And Track (19.297mm,46.471mm)(20.897mm,46.471mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R41-1(20.097mm,47.271mm) on Bottom Layer And Track (20.897mm,46.471mm)(20.897mm,50.071mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R41-2(20.097mm,49.271mm) on Bottom Layer And Track (19.297mm,46.471mm)(19.297mm,50.071mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R41-2(20.097mm,49.271mm) on Bottom Layer And Track (19.297mm,50.071mm)(20.897mm,50.071mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R41-2(20.097mm,49.271mm) on Bottom Layer And Track (20.897mm,46.471mm)(20.897mm,50.071mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R4-2(101.981mm,79.899mm) on Top Layer And Track (101.181mm,79.099mm)(101.181mm,82.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R4-2(101.981mm,79.899mm) on Top Layer And Track (101.181mm,79.099mm)(102.781mm,79.099mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R4-2(101.981mm,79.899mm) on Top Layer And Track (102.781mm,79.099mm)(102.781mm,82.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R5-1(105.537mm,82.026mm) on Top Layer And Track (104.737mm,79.226mm)(104.737mm,82.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R5-1(105.537mm,82.026mm) on Top Layer And Track (104.737mm,82.826mm)(106.337mm,82.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R5-1(105.537mm,82.026mm) on Top Layer And Track (106.337mm,79.226mm)(106.337mm,82.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R5-2(105.537mm,80.026mm) on Top Layer And Track (104.737mm,79.226mm)(104.737mm,82.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R5-2(105.537mm,80.026mm) on Top Layer And Track (104.737mm,79.226mm)(106.337mm,79.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R5-2(105.537mm,80.026mm) on Top Layer And Track (106.337mm,79.226mm)(106.337mm,82.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R6-1(108.966mm,82.026mm) on Top Layer And Track (108.166mm,79.226mm)(108.166mm,82.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R6-1(108.966mm,82.026mm) on Top Layer And Track (108.166mm,82.826mm)(109.766mm,82.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R6-1(108.966mm,82.026mm) on Top Layer And Track (109.766mm,79.226mm)(109.766mm,82.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R6-2(108.966mm,80.026mm) on Top Layer And Track (108.166mm,79.226mm)(108.166mm,82.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R6-2(108.966mm,80.026mm) on Top Layer And Track (108.166mm,79.226mm)(109.766mm,79.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R6-2(108.966mm,80.026mm) on Top Layer And Track (109.766mm,79.226mm)(109.766mm,82.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R7-1(121.888mm,74.787mm) on Top Layer And Track (119.088mm,73.987mm)(122.688mm,73.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R7-1(121.888mm,74.787mm) on Top Layer And Track (119.088mm,75.587mm)(122.688mm,75.587mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R7-1(121.888mm,74.787mm) on Top Layer And Track (122.688mm,73.987mm)(122.688mm,75.587mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R7-2(119.888mm,74.787mm) on Top Layer And Track (119.088mm,73.987mm)(119.088mm,75.587mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R7-2(119.888mm,74.787mm) on Top Layer And Track (119.088mm,73.987mm)(122.688mm,73.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R7-2(119.888mm,74.787mm) on Top Layer And Track (119.088mm,75.587mm)(122.688mm,75.587mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R8-1(121.888mm,69.368mm) on Top Layer And Track (119.088mm,68.568mm)(122.688mm,68.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R8-1(121.888mm,69.368mm) on Top Layer And Track (119.088mm,70.168mm)(122.688mm,70.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R8-1(121.888mm,69.368mm) on Top Layer And Track (122.688mm,68.568mm)(122.688mm,70.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R8-2(119.888mm,69.368mm) on Top Layer And Track (119.088mm,68.568mm)(119.088mm,70.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R8-2(119.888mm,69.368mm) on Top Layer And Track (119.088mm,68.568mm)(122.688mm,68.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R8-2(119.888mm,69.368mm) on Top Layer And Track (119.088mm,70.168mm)(122.688mm,70.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R9-1(121.888mm,63.95mm) on Top Layer And Track (119.088mm,63.15mm)(122.688mm,63.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R9-1(121.888mm,63.95mm) on Top Layer And Track (119.088mm,64.75mm)(122.688mm,64.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R9-1(121.888mm,63.95mm) on Top Layer And Track (122.688mm,63.15mm)(122.688mm,64.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R9-2(119.888mm,63.95mm) on Top Layer And Track (119.088mm,63.15mm)(119.088mm,64.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R9-2(119.888mm,63.95mm) on Top Layer And Track (119.088mm,63.15mm)(122.688mm,63.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R9-2(119.888mm,63.95mm) on Top Layer And Track (119.088mm,64.75mm)(122.688mm,64.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S1-1(147.015mm,47.888mm) on Bottom Layer And Track (143.967mm,49.412mm)(149.767mm,49.414mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S1-2(142.189mm,52.46mm) on Bottom Layer And Track (143.967mm,55.254mm)(143.97mm,49.454mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S1-3(147.015mm,56.778mm) on Bottom Layer And Track (144.009mm,55.252mm)(149.809mm,55.254mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S2-1(146.99mm,60.396mm) on Bottom Layer And Text "S1" (149.657mm,59.131mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S2-1(146.99mm,60.396mm) on Bottom Layer And Track (143.942mm,61.92mm)(149.742mm,61.922mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S2-2(142.164mm,64.968mm) on Bottom Layer And Track (143.942mm,67.762mm)(143.944mm,61.962mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S2-3(146.99mm,69.286mm) on Bottom Layer And Track (143.984mm,67.76mm)(149.784mm,67.762mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S3-1(146.99mm,72.85mm) on Bottom Layer And Text "S2" (149.631mm,71.653mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S3-1(146.99mm,72.85mm) on Bottom Layer And Track (143.942mm,74.374mm)(149.742mm,74.376mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S3-2(142.164mm,77.422mm) on Bottom Layer And Track (143.942mm,80.216mm)(143.944mm,74.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S3-3(146.99mm,81.74mm) on Bottom Layer And Track (143.984mm,80.214mm)(149.784mm,80.216mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad TYPE_C_MODULE-1(148.769mm,34.952mm) on Multi-Layer And Track (149.785mm,10.314mm)(149.785mm,36.222mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad TYPE_C_MODULE-2(148.769mm,11.452mm) on Multi-Layer And Track (149.785mm,10.314mm)(149.785mm,36.222mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad VOICE-1(6.35mm,49.149mm) on Multi-Layer And Text "1" (6.858mm,47.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
Rule Violations :284

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Arc (106.172mm,26.924mm) on Top Overlay And Text "L13" (109.348mm,24.638mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Arc (114.892mm,34.728mm) on Top Overlay And Text "L12" (117.603mm,31.48mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "1" (6.858mm,47.879mm) on Top Overlay And Track (5.05mm,47.849mm)(7.65mm,47.849mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "L21" (35.604mm,38.3mm) on Top Overlay And Track (36.831mm,40.144mm)(116.831mm,40.144mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.108mm < 0.254mm) Between Text "L21" (35.604mm,38.3mm) on Top Overlay And Track (36.831mm,40.144mm)(36.831mm,76.144mm) on Top Overlay Silk Text to Silk Clearance [0.108mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "LCD1602" (36.703mm,77.292mm) on Top Overlay And Track (39.84mm,79.21mm)(39.84mm,82.81mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "LCD1602" (36.703mm,77.292mm) on Top Overlay And Track (39.84mm,79.21mm)(41.44mm,79.21mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "LCD1602" (36.703mm,77.292mm) on Top Overlay And Track (41.44mm,79.21mm)(41.44mm,82.81mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "LCD1602" (36.703mm,77.292mm) on Top Overlay And Track (43.65mm,79.21mm)(43.65mm,82.81mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "LCD1602" (36.703mm,77.292mm) on Top Overlay And Track (43.65mm,79.21mm)(45.25mm,79.21mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "OSC_32K" (49.749mm,5.834mm) on Top Overlay And Track (51.816mm,6.477mm)(51.816mm,11.811mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "OSC_32K" (49.749mm,5.834mm) on Top Overlay And Track (51.816mm,6.477mm)(54.102mm,6.477mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "OSC_32K" (49.749mm,5.834mm) on Top Overlay And Track (54.102mm,6.477mm)(54.102mm,11.811mm) on Top Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "OSC_32K" (49.749mm,5.834mm) on Top Overlay And Track (56.515mm,6.477mm)(56.515mm,11.811mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "OSC_32K" (49.749mm,5.834mm) on Top Overlay And Track (56.515mm,6.477mm)(58.801mm,6.477mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "OSC_32K" (49.749mm,5.834mm) on Top Overlay And Track (58.801mm,6.477mm)(58.801mm,11.811mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "T1" (135.763mm,80.01mm) on Bottom Overlay And Track (135.382mm,76.2mm)(135.382mm,83.82mm) on Bottom Overlay Silk Text to Silk Clearance [0.154mm]
Rule Violations :17

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room 生日礼物V2 (Bounding Region = (25.451mm, 25.248mm, 175.615mm, 125.578mm) (InComponentClass('生日礼物V2'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 307
Waived Violations : 0
Time Elapsed        : 00:00:02