----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 生日礼物V2.PcbDoc   2022/10/23  22:58:08
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 生日礼物V2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T2      20mil (0.508mm)                                           Round             11        PTH        0.00inch (0.00mm)
T3      24mil (0.599mm)                                           Round             10        PTH        0.00inch (0.00mm)
T4      28mil (0.701mm)                                           Round             3         PTH        0.00inch (0.00mm)
T5      32mil (0.813mm)                                           Round             8         PTH        0.00inch (0.00mm)
T6      35mil (0.889mm)                                           Round             28        PTH        0.00inch (0.00mm)
T7      35mil (0.899mm)                                           Round             103       PTH        0.00inch (0.00mm)
T8      39mil (1.001mm)                                           Round             28        PTH        0.00inch (0.00mm)
T9      119mil (3.023mm)                                          Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              197

Total Processing Time (hh:mm:ss) : 00:00:00
