G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.1 (34)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,50E8038E-39F9-4302-AF09-D4DFFB075F86*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.0394X0.0394*%
%ADD77R,0.1969X0.1969*%
%ADD78R,0.1181X0.1181*%
%ADD79R,0.1378X0.1181*%
D17*
X7912Y19398D02*
D03*
Y18610D02*
D03*
D77*
X49600Y3700D02*
D03*
X38200Y3750D02*
D03*
D78*
X57870Y28681D02*
D03*
Y32181D02*
D03*
Y23778D02*
D03*
Y27278D02*
D03*
X57880Y18854D02*
D03*
Y22354D02*
D03*
D79*
X55970Y30481D02*
D03*
Y25578D02*
D03*
X55980Y20654D02*
D03*
M02*
